@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
  box-sizing: border-box;
}

:root{
  --clr-progressing-start: hsl(6, 100%, 80%);
  --clr-progressing-end: hsl(335, 100%, 65%);
  --clr-pale-blue: hsl(243, 100%, 93%);
  --clr-grayish-blue: hsl(229, 7%, 55%);
  --clr-dark-blue: hsl(228, 56%, 26%);
  --clr-verydark-blue: hsl(229, 57%, 11%);

  --fs-body: .875rem;
  --ff-body: 'Raleway',sans-serif;
  --fw-400: 400;
  --fw-700: 700;
}

/* NOTE: This is how I organize my css properties
    Display Stuff
    Positioning
    Box model
    Typography
    Manipulation
    Miscellaneous
 */

/* === Globals === */
body{
  margin: 0;
  padding: 0;
  background: url("./images/bg-mobile.png") no-repeat;
  background-size: cover;
  color: var(--clr-grayish-blue);
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: var(--fw-400);
}

.container{
  margin: 0 auto;
  margin-top: 7rem;
  width: 85%;
}

.cards{
  padding: 2rem 1.8rem;
  border-radius: .8rem;
  background-color: var(--clr-dark-blue);
}


ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

/* === Card Icon === */
.card-icon{
  border-top-right-radius: 6rem;
  margin-bottom: 1.5rem;
}

.logo{
  width: 60%;
  max-width: 9rem;
  margin-bottom: 2rem;
}

.logo img{
  display: block;
  width: 100%;
  color: var(--clr-pale-blue);
}

.icons{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.icons .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 10px;
  background-color: var(--clr-verydark-blue);
}

/* === Card Details === */

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1.3rem 1rem;
  margin-bottom: 4rem;
}

.card-details p{
  margin-bottom: 1rem;
  text-align: center;
}

.card-details p strong {
  color: var(--clr-pale-blue);
  font-weight: var(--fw-700);
}

.progress{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 1.2rem;
  border-radius: .75rem;
  background-color: var(--clr-verydark-blue);
}

.progress .progressing{
  position: absolute;
  top: .2rem;
  right: .2rem;
  bottom: .2rem;
  left: .2rem;
  max-width: 75%;
  border-radius: .75rem;
  background: linear-gradient(to right, var(--clr-progressing-start), var(--clr-progressing-end));
}

.progress .progressing .circle{
  position: absolute;
  top: .2rem;
  bottom: .2rem;
  right: .2rem;
  width: .5rem;
  border-radius: 50%;
  background-color: var(--clr-pale-blue);
}

.storage{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  color: var(--clr-pale-blue);
  font-size: .8rem;
}

.storage-left{
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--clr-pale-blue);
  margin-bottom: -3rem;
}

.storage-left strong{
  display: flex;
  align-items: center;
}

.storage-left .number{
  margin-right: .5rem;
  color: var(--clr-verydark-blue);
  font-size: 2rem;
}

.storage-left .text{
  color: var(--clr-grayish-blue);
  font-size: .8rem;
  text-transform: uppercase;
}

/* === Footer === */
.attribution {
  font-size: .7rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
